# AIRFacebook-ANE

./: README.md
android/: AndroidManifest.xml  build.gradle  local.properties
android/gradle/wrapper/: gradle-wrapper.properties
ios/AIRFacebook/: AIRFacebook.m  ShareContentDelegate.m
ios/AIRFacebook.xcodeproj/: project.pbxproj
ios/AIRFacebook/Functions/: LoginWithPermissionsFunction.m
ios/Frameworks/: readme.txt
ios/Frameworks/Bolts.framework/: Info.plist
