
apply plugin: 'com.android.library'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}


repositories {
    google()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'com.facebook.android:facebook-core:5.8.0'
    implementation 'com.facebook.android:facebook-login:5.8.0'
    implementation 'com.facebook.android:facebook-share:5.8.0'
    implementation 'com.facebook.android:facebook-places:5.8.0'
    implementation 'com.facebook.android:facebook-messenger:5.8.0'
    implementation 'com.facebook.android:facebook-applinks:5.8.0'
    compile files('libs/FlashRuntimeExtensions.jar')
}


android {
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    
    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest {
                srcFile 'AndroidManifest.xml'
            }
            java {
                srcDir 'src'
            }
            res {
                srcDir 'com.marpies.ane.facebook-res'
            }
        }
    }
}




